StarDict	星际译王
P
../../pixmaps/splash.png
g
The <span foreground="red" weight="bold">best</span> dictionary software in the <span foreground="blue">Linux</span> world! :)

huzheng	Hu Zheng	胡正	Hungzeng
P
huzheng.png
x
The author of <iref href="http://stardict.sourceforge.net">StarDict</iref>.\nEmail: huzheng_001@163.com\nGtalk: huzheng001@gmail.com\nHome page: <iref>http://forlinux.yeah.net</iref>\nMM们<iref href="http://reciteword.cosoft.org.cn/yaoguang/seek.txt">注意</iref>啦！

wenjing	Huang Wenjing	黄文静	猪能飞
P
wenjing.jpg
P
wenjing2.jpg
x
Blog: <iref href="http://wenjingtoday.blog.sohu.com">今天明天后天</iref>.\nPhoto: <iref href="http://reciteword.cosoft.org.cn/yaoguang/wenjing.php">照片魔方</iref>.

RedHat	红帽子
P
redhat_logo.jpg
x
RedHat company: <iref>http://www.redhat.com</iref>

Linux
P
linux_logo.jpg
m
The best OS!

RedHat Linux	RHEL	Fedora
P
redhat_linux_logo.gif

MiniGUI	迷你龟
x
<c c="yellow">Feynman</c> comany: <iref>http://www.minigui.com</iref>

china
m
瓷器

China
m
中国

